<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kelaz Terbuka</title>
    <!-- Belajar CSS -->
  </head>
  <body>
    <h1>CSS Latihan 2</h1>
    <hr />

    <h2>Berita Hari ini</h2>

    <h3 class="artikel" id="artikel-1">Pengenalan Teknologi Web</h3>
    <h4 class="credit">
      Ditulis oleh <span class="penulis">Naufal Abhirama Eka Wibowo</span>,
      tanggal
      <span class="tanggal">12-03-2024</span>
    </h4>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, suscipit
      eveniet esse repudiandae blanditiis natus, ea distinctio excepturi et sit
      quaerat itaque voluptatibus
      <span>dolore tempore voluptates sunt fugit doloribus iusto!</span>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
      accusantium autem sequi vel, officiis ut qui rerum quibusdam ea possimus
      blanditiis inventore doloribus ab itaque est mollitia soluta ex
      voluptates.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dignissimos
      tempore mollitia aperiam natus officia, ea, doloribus aliquam tempora odit
      saepe minima nobis nostrum repudiandae! Voluptas eum veritatis sint
      provident.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ipsum,
      aliquam ab animi, ipsam est rem dolorum porro in vero ullam ipsa nobis?
      Debitis alias et repudiandae temporibus ratione nesciunt.
    </p>

    <h3 class="artikel" id="artikel-2">
      Pengenalan Teknologi Artificial Intelligence
    </h3>
    <h4 class="credit">
      Ditulis oleh <span class="penulis">Abhirama</span>, tanggal
      <span class="tanggal">13-03-2024</span>
    </h4>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, suscipit
      <span>eveniet esse repudiandae</span> blanditiis natus, ea distinctio
      excepturi et sit quaerat itaque voluptatibus dolore tempore voluptates
      sunt fugit doloribus iusto!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dignissimos
      tempore mollitia aperiam natus officia, ea, doloribus aliquam tempora odit
      saepe minima nobis nostrum repudiandae! Voluptas eum veritatis sint
      provident.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id velit
      porro temporibus nesciunt deleniti laborum doloremque delectus. Debitis
      aliquam quo provident voluptate omnis nostrum. Aut officia quia ad
      mollitia?
    </p>
  </body>
</html>
